<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Error X_X!</title>

    <style>
        .information-aera {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;

            background-color: whitesmoke;
            opacity: 0.8;
            width: 1000px;
            height: 400px;
        }

        .information-aera img {
            float: left;
            margin-right: 5px;
        }

        .information-aera h2 {
            margin-top: 0px;
            margin-bottom: 2px;
        }

    </style>

</head>
<body>
    <h1> 404 Not Found </h1>
    <hr/>
    <div class="information-aera">
        <img src="../../image/NotFoundError.png" alt="波吉酱" 
             title="这个玩意是《孤独摇滚》的主角" height="400" width="600"/>
        <h2> 很抱歉，你访问的页面不存在 </h2>
        <hr>
        <h3> 该页面未开发完毕或已被管理员移除. </h3>
        <p> 点击 <a href="../../index.html"> 此处 </a> 返回主页 </p>
    </div>
</body>
</html>